# idler-gatling

./: .gitignore  README.md  pom.xml
src/gatling/resources/: application.conf
src/gatling/resources/api/: users.json
src/gatling/scala/com/idler/: GatlingRunner.scala
src/gatling/scala/com/idler/api/request/: GeneratingUsers.scala  InsertingUsers.scala  Ping.scala  PingRequest.scala
src/gatling/scala/com/idler/api/request/conversation/: CreateConversation.scala  DeleteConversationById.scala  GetAllConversations.scala  GetConversationById.scala  GetUserConversations.scala
src/gatling/scala/com/idler/api/request/user/: GenerateUsers.scala  GetAllUsers.scala  GetProfile.scala  GetUserByEmail.scala  GetUserProfile.scala  GetUsers.scala  Ping.scala  SignIn.scala  SignInUser.scala  SignUpUser.scala  VerifyUser.scala
src/gatling/scala/com/idler/api/scenario/: ConversationScenarios.scala  GeneratingScenario.scala  UserScenarios.scala
src/gatling/scala/com/idler/api/simulation/: PingSimulation.scala  PingTest.scala
src/gatling/scala/com/idler/api/simulation/generation/: GenerateUsers.scala
src/gatling/scala/com/idler/api/simulation/user/: SignInUser.scala  SignUpUser.scala  VerifyUser.scala
src/gatling/scala/com/idler/config/: Config.scala
src/gatling/scala/com/idler/util/: HttpUtils.scala  SessionCounter.scala  Utils.scala
src/gatling/scala/com/idler/util/postgres/: DatabaseSchema.scala  PostgresDao.scala  User.scala
src/main/scala/com/idler/: GatlingRunner.scala
src/main/scala/com/idler/api/request/: PingRequest.scala
src/main/scala/com/idler/api/simulation/: PingTest.scala
